{
  "name": "tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update": "yarn upgrade-interactive"
  },
  "dependencies": {
    "discord-api-types": "^0.38.37",
    "eslint": "^8.57.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remove-markdown": "^0.5.5",
    "swr": "^2.3.8",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/remove-markdown": "^0.3.4",
    "autoprefixer": "^10.4.23",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
